# SelenideUITests

./: .gitignore  README.md  pom.xml
src/main/java/at/base/: BasePage.java  DriverManager.java
src/main/java/at/enums/: ViewSizes.java
src/main/java/at/pages/: ArticlePage.java  GlobalFeedPage.java  HomePage.java  LandingPage.java  NewPostPage.java  SignInPage.java  WriteCommentPage.java  YourFeedPage.java
src/main/java/at/utils/: RandomUtils.java  StringUtils.java  ViewPortSizeUtils.java
src/test/java/steps/: Hooks.java  RunCucumberTest.java  Stepdefs.java
src/test/resources/features/: createPost.feature  userSignIn.feature
